 [
    {
        "title": "Python Crash Course",
        "author": "Eric Matthes",
        "publication_year": 2019,
        "genre": "Programming",
        "read_status": False,
        "added_data": "2025-03-11 11:36:40"
    },
    {
        "title": "JavaScript: The Good Parts",
        "author": "Douglas Crockford",
        "publication_year": 2008,
        "genre": "Programming",
        "read_status": True,
        "added_data": "2025-03-10 14:22:10"
    },
    {
        "title": "Clean Code",
        "author": "Robert C. Martin",
        "publication_year": 2008,
        "genre": "Software Engineering",
        "read_status": True,
        "added_data": "2025-03-09 09:15:30"
    },
    {
        "title": "Introduction to Algorithms",
        "author": "Thomas H. Cormen",
        "publication_year": 2009,
        "genre": "Computer Science",
        "read_status": False,
        "added_data": "2025-03-08 08:12:25"
    },
    {
        "title": "The Pragmatic Programmer",
        "author": "Andrew Hunt",
        "publication_year": 1999,
        "genre": "Software Development",
        "read_status": True,
        "added_data": "2025-03-07 16:45:00"
    }
]
